@font-face {
  font-family: 'Arto Condensed', sans-serif;
  src: url("../fonts/ArtoCondensed BoldFive.ttf");
}
body {
  margin: 0;
  font-family: 'Unbounded', sans-serif;
  .main {
    background: #2F408E;
    height: 1020px;
    padding: 30px;
    .header {
      display: flex;
      position: absolute;
      justify-content: space-between;
      align-items: start;
      z-index: 9;
      width: 94%;
      margin: 0 auto;
      right: 0;
      left: 0;
      .login {
        a {
          text-transform: uppercase;
          font-size: 16px;
          font-weight: 500;
          color: white;
          text-decoration: none;
          border-bottom: 1px #FFF solid;
          padding: 3px;
          margin-right: 30px;
        }
      }
      .menu {
        display: flex;
        flex-direction: column;
        text-align: right;
        a {
          font-size: 16px;
          font-weight: 300;
          color: #DFE1E0;
          text-decoration: none;
          margin-bottom: 15px;
        }
      }
    }
    .person {
      background: transparent;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
    }
    .main-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      height: 100%;
      margin: 0 auto;
      justify-content: center;
      .cpa-bro {
        display: flex;
        width: 80%;
        justify-content: space-between;
      }
      p {
        font-family: 'Arto Condensed', sans-serif;
        font-weight: 750;
        font-size: 400px;
        line-height: 360px;
        margin: 0;
        color: white;
      }
    }
    .main-bottom-text {
      font-size: 22px;
      font-weight: 500;
      color: #FFFFFF;
      width: 80%;
      margin: 0 auto;
    }
  }
  .advantages {
    background: black;
    position: relative;
    padding: 140px 60px;
    .advantages-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      .advantages-top-left {
        position: relative;
        padding: 60px 120px 181px 40px;
        background: #DFE1E0;
        border-radius: 35px;
        .advantages-about {
          font-size: 20px;
          font-weight: 600;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 4.5s steps(30, end) infinite,
            blink-caret .7s step-end infinite;
          margin-bottom: 95px;
          text-transform: uppercase;
        }
        .advantages-year {
          font-size: 160px;
          font-weight: 800;
          text-transform: uppercase;
          margin: 0;
        }
        .advantages-cpa {
          font-size: 48px;
          font-weight: 500;
          text-transform: uppercase;
        }
        .advantages-arrow {
          position: absolute;
          right: 5%;
          bottom: 5%;
        }
      }
      .advantages-top-center {
        .advantages-top-center-block, .advantages-top-center-block-green {
          width: 460px;
          padding: 20px 30px;
          background: #FFFFFF;
          border-radius: 35px;
          margin-bottom: 13px;
          p {
            font-size: 22px;
            font-weight: 500;
          }
        }
        .advantages-top-center-block-green {
          animation: wave 2s ease-in-out infinite alternate;
          background: #38BB88;
        }
      }
      .advantages-top-right-block {
        background: #FFFFFF;
        padding: 50px 20px;
        width: 380px;
        border-radius: 35px;
        margin-bottom: 13px;
        p {
          font-size: 22px;
          font-weight: 500;
        }
      }
      .red {
        background: #DA573C;
      }
    }
    .advantages-bottom {
      display: flex;
      justify-content: center;
      width: 70%;
      margin: 0 auto;
        .advantages-bottom-block {
          padding: 50px 20px;
          border-radius: 35px;
          margin-right: 40px;
          p {
            font-size: 22px;
            font-weight: 500;
          }
        }
        .left {
          background: #FFDD67;
        }
        .right {
          background: #DFE1E0;
          .three {
            font-size: 74px;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
          }
        }
      }
    .smile1, .smile2, .hand {
      position: absolute;
    }
    .hand {
      left: -2%;
      bottom: 0;
    }
    .smile1 {
      right: 13%;
      bottom: 36%;
      animation: smile 1s ease-in-out infinite alternate;;
    }
    .smile2 {
      right: 2%;
      bottom: 12%;
      animation: smile 1s ease-in-out infinite alternate;;
    }
  }
  .about {
    background: url("../img/bro-fon.png");
    position: relative;
    height: 1080px;
    display: flex;
    justify-content: end;
    align-items: end;
    padding-bottom: 190px;
    padding-right: 215px;
    .bro {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 0;
    }
    .bro-text {
      width: 50%;
      text-align: center;
      z-index: 1;
    }
      p {
        font-size: 30px;
        font-weight: 400;
      }
      button {
        background: #DE5722;
        border: 2px solid #000000;
        border-radius: 20px;
        width: 590px;
        height: 108px;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
      }

  }
  .or {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    animation: opasity 3s;
    z-index: 10;
    button {
      font-family: 'Unbounded', sans-serif;
      background: transparent;
      border-radius: 15px;
      width: 224px;
      height: 65px;
      outline: none;
      border: 1px solid #fff;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
      color: #FFFFFF;
      line-height: 15px;
    }
    button:hover {
      cursor: pointer;
      border: none;
      background: #2F408E;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      margin: 0 50px;
      color: #FFFFFF;
    }
  }
  .webmaster, .advertiser{
    display: none;
    font-family: 'Unbounded', sans-serif;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    animation: opasity 2s;
    z-index: 10;
    .webmaster-block {
      display: flex;
    }
    form {
      background: #2F408E;
      padding: 30px 75px;
      color: white;
      width: 370px;
      height: 600px;
      margin: 0 40px;
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
      }
      input {
        display: block;
        width: 99%;
        height: 45px;
        border: 1px solid #fff;
        background: transparent;
        margin-bottom: 10px;
      }
      .password {
        display: flex;
        justify-content: space-between;
      }
      p {
        width: 90%;
        display: inline-block;
        margin: 0;
        font-size: 10px;
        font-weight: 300;
      }
      button {
        font-family: 'Unbounded', sans-serif;
        background: #DFE1E0;
        width: 100%;
        color: black;
        font-size: 16px;
        font-weight: 700;
        height: 50px;
        outline: none;
        border: none;
        margin-top: 25px;
      }
    }
    .check {
      display: flex;
      align-items: flex-start;
      margin-top: 20px;
    }
    input[type="checkbox"] {
      width: auto;
      height: auto;
      margin: 0 10px 0 0;
      display: inline;
    }
    #telegram {
      width: 167px;
    }
    #experience {
      height: 77px;
    }
    .webmaster-left, .webmaster-right {
      text-transform: uppercase;
      font-size: 36px;
      font-weight: 600;
      color: #FFFFFF;
      width: 100px;
    }
    .webmaster-right {
      transform: rotate(90deg);
    }
    .webmaster-left {
      transform: rotate(-90deg);
    }
  }
}

@keyframes smile {
  15%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(10deg);
  }

}

@keyframes wave {
  15%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(15deg);
  }

}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent
  }
  50% {
    border-color: orange
  }
}

@keyframes opasity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
